<!DOCTYPE html>
<html>
<body style="background-color: aquamarine;font-family: Arial, Helvetica, sans-serif;"> 

<h2>Calculs des coeff. </h2>

<table>
<tr><td>
<p><h3>Type 1 : </h3 style="border:solid 1em;"> Saisir le nombre d'éval de type 1 et leur part en % <br></p>
<input id="type1">
<select name="part1" id="part1">
  <option value="0">--</option>
  <option value="5">5%</option>
  <option value="10">10%</option>
  <option value="15">15%</option>
  <option value="20">20%</option>
  <option value="25">25%</option>
  <option value="30">30%</option>
  <option value="35">35%</option>
  <option value="40">40%</option>
  <option value="45">45%</option>
  <option value="50" selected>50%</option>
  <option value="55">55%</option>
  <option value="60">60%</option>
  <option value="65">65%</option>
  <option value="70">70%</option>
  <option value="75">75%</option>
  <option value="80">80%</option>
  <option value="85">85%</option>
  <option value="90">95%</option>
  <option value="100">100%</option>
  </select></td>
<td><p id="res1" style="color:blue;font-size:large;font-weight: bold;padding-left: 3em;"></p></td></tr>
<tr><td>
<p><h3>Type 2 :</h3>Saisir le nombre d'éval de type 2 et leur part en % <br></p>
<input id="type2">
<select name="part2" id="part2">
    <option value="0">--</option>
    <option value="5">5%</option>
    <option value="10">10%</option>
    <option value="15">15%</option>
    <option value="20">20%</option>
    <option value="25">25%</option>
    <option value="30">30%</option>
    <option value="35">35%</option>
    <option value="40">40%</option>
    <option value="45">45%</option>
    <option value="50" selected>50%</option>
    <option value="55">55%</option>
    <option value="60">60%</option>
    <option value="65">65%</option>
    <option value="70">70%</option>
    <option value="75">75%</option>
    <option value="80">80%</option>
    <option value="85">85%</option>
    <option value="90">95%</option>
    <option value="100">100%</option>
  </select></td>
<td><p id="res2"  style="color:blue;font-size:large;font-weight: bold;padding-left: 3em;"></p></td></tr>
<tr><td>
<p><h3>Type 3 : </h3>Saisir le nombre d'éval de type 3 et leur part en % <br></p>
<input id="type3">
<select name="part3" id="part3">
  <option value="0" selected>--</option>
  <option value="5">5%</option>
  <option value="10">10%</option>
  <option value="15">15%</option>
  <option value="20">20%</option>
  <option value="25">25%</option>
  <option value="30">30%</option>
  <option value="35">35%</option>
  <option value="40">40%</option>
  <option value="45">45%</option>
  <option value="50">50%</option>
  <option value="55">55%</option>
  <option value="60">60%</option>
  <option value="65">65%</option>
  <option value="70">70%</option>
  <option value="75">75%</option>
  <option value="80">80%</option>
  <option value="85">85%</option>
  <option value="90">95%</option>
  <option value="100">100%</option>
  </select></td>
<td><p id="res3"  style="color:blue;font-size:large;font-weight: bold;padding-left: 3em;"></p></td></tr>
</table>

<button type="button" onclick="calculCoeff()">Calculer</button>

<p><h2 id="alert"  style="color:red;font-size:larger;font-weight: bold;"></h2></p>

<script>

function verif(nb){
  if (isNaN(nb)){return 0;}
  else{return nb;}
}

function calculCoeff() {
	// Saisie des nbrs d'éval
  nb1 = parseInt(document.getElementById("type1").value);
  nb1 = verif(nb1);
	nb2 = parseInt(document.getElementById("type2").value);
  nb2 = verif(nb2);
	nb3 = parseInt(document.getElementById("type3").value);
  nb3 = verif(nb3);
	total_eval = nb1 + nb2 + nb3; 
	console.log("Nbre d'éval total : " + total_eval + "");

  // Part en % des éval
    part1 =  parseInt(document.getElementById("part1").value);
	console.log("% de type 1 : " + part1 + "");
    part2 =  parseInt(document.getElementById("part2").value);
	console.log("% de type 2 : " + part2 + "");
    part3 =  parseInt(document.getElementById("part3").value);
	console.log("% de type 3 : " + part3 + "");
	
  if(part1 + part2 + part3 != 100){
    document.getElementById("alert").innerHTML = "ATTENTION : le total des parts des évaluations ne faire pas 100% !!";
  }else{
    // Calcul du nombre total de coeff à distribuer
	  let total_coeff = 100;
	  if (total_eval > 15){
		  total_coeff = 100;
		  }
	  else if(total_eval > 8){
		  total_coeff = 20;
		  }
	  else{
		  total_coeff = 10;
		  }
	  console.log(total_coeff);
	  // Calcul des coeff à saisir
  	c1 = (part1/100)*total_coeff/nb1;
	  c2 = (part2/100)*total_coeff/nb2;
	  c3 = (part3/100)*total_coeff/nb3;
  	document.getElementById("res1").innerHTML = c1;
	  document.getElementById("res2").innerHTML = c2;
	  document.getElementById("res3").innerHTML = c3;
  }

  
}
</script>

</body>
</html> 
